describe('User Authentication API', () => {
  const loginUrl: string = 'https://dummyjson.com/auth/login';
  const userDetailsUrl: string = 'https://dummyjson.com/auth/me';
  let token: string;

  before(() => {
    cy.request('POST', loginUrl, {
      username: 'kmichelle',
      password: '0lelplR',
    }).then((response) => {
      expect(response.body).to.have.property('token');
      token = response.body.token; 
    });
  });

  it('Login and receive authentication token', () => {
    cy.request('POST', loginUrl, {
      username: 'kmichelle',
      password: '0lelplR',
    }).then((response) => {
      expect(response.status).to.eq(200);
      expect(response.body).to.have.property('token');
    });
  });

  it('Retrieve authenticated user details using the token', () => {
    cy.request({
      method: 'GET',
      url: userDetailsUrl,
      headers: {
        Authorization: `Bearer ${token}`,
      },
    }).then((response) => {
      expect(response.status).to.eq(200);
      expect(response.body).to.have.property('id');
      expect(response.body).to.have.property('username');
      expect(response.body).to.have.property('email');
    });
  });

